{% extends 'layout.html' %}

{% block title %}
    Visitor Manager
{% endblock %}

{% block body %}

        <a href="{% url 'host_login' %}">
            <h2>Host Log-in here...</h2>
        </a>
        <a href="{% url 'host_logout' %}">
            <h2>Host Logout here...</h2>
        </a>
        <a href="{% url 'visitor_checkin' %}">
            <h2>Visitor Check-in here...</h2>
        </a>
        <a href="{% url 'visitor_checkout' %}">
            <h2>Visitor Check-out here...</h2>
        </a><br><br>

        <h3>Current Host:</h3>
        {% for host in hosts %}
            {% if host.h_login == host.h_logout %}
                <h4>{{ host.h_name }}</h4>
                <h4>Contact no.: {{ host.h_contact }}</h4>
                <h4>Email ID: {{ host.h_email }}</h4><br>
            {% endif %}
        {% endfor %}<br>

        <h3>Current Visitors: </h3>
        <ol>
            {% for visitor in visitors %}
                {% if visitor.v_checkin == visitor.v_checkout %}
                    <li>
                    <h4>{{ visitor.v_name }}</h4>
                    <h4>Contact no.: {{ visitor.v_contact }}</h4>
                    <h4>Email ID: {{ visitor.v_email }}</h4>
                    <h4>Check-in: {{visitor.v_checkin }} GMT</h4>
                    </li><br>
                {% endif %}
            {% endfor %}
        </ol>

{% endblock %}