{% extends 'layout.html' %}

{% block title %}
    Visitor Check-out
{% endblock %}

{% block body %}

    {% for message in messages %}
        {{ message }}<br>
    {% endfor %}

    <h2>Visitor Check-out: </h2>
    <br>
    <form method="post" action="visitor_checkout">
        {% csrf_token %}
        E-Mail ID:
        <input type="email" name="checkout_email" placeholder="example@site.com"><br>
        <input type="submit" value="Submit">
    </form>

    <br><br>
    <a href="status"><h2>--- Back to Homepage</h2></a>

{% endblock %}