{% extends 'layout.html' %}

{% block title %}
    Visitor Check-in
{% endblock %}

{% block body %}

    {% for message in messages %}
        {{ message }}<br>
    {% endfor %}

    <h2>Visitor Check-in: </h2>
    <br>
    <form method="post" action="visitor_checkin">
        {% csrf_token %}
        Name:
        <input type="text" name="v_name" maxlength="50" placeholder="Name"><br>
        Contact no.:
        <select name="v_cc">
            <option value="+1">+1
            <option value="+27">+27
            <option value="+33">+33
            <option value="+44">+44
            <option value="+55">+55
            <option value="+61">+61
            <option value="+64">+64
            <option value="+65">+65
            <option value="+7">+7
            <option value="+81">+81
            <option value="+850">+850
            <option value="+852">+852
            <option value="+86">+86
            <option value="+91">+91
            <option value="+94">+94
            <option value="+964">+964
            <option value="+965">+965
            <option value="+966">+966
            <option value="+971">+971
            <option value="+975">+975
            <option value="+977">+977
            <option value="+98">+98
        </select>
        <input type="text" name="v_contact" maxlength="10" placeholder="Contact no."><br>
        E-Mail ID:
        <input type="email" name="v_email" placeholder="example@site.com"><br>
        <input type="submit" value="Submit">
    </form>

    <br><br>
    <a href="status"><h2>--- Back to Homepage</h2></a>

{% endblock %}